<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultrabalaton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >

    <nav class="nav">
 
    <a href="#">About the race</a>
    <a href="#">Gallery</a>
    <a href="#">Information</a>
    <a href="#">Sponsors</a>
    <a href="#">Register</a>
<div class="gallery">
    <div class="img1"><img src="twitter.png" alt="img1"></div>
    <div class="img2"><img src="facebook.png" alt="img2"></div>
    <div class="img3"><img src="linkedin.png" alt="img3"></div>
</div>
</nav>

<section class = "Juan Correa">
<div class=" content">
    <h1 id="titulo"><a>ULTRABALATON 2023</a></h1>
    <br>
    <h2><a>TEAM CHALLENGE</a></h2>
    <br>
    <p><a>Are you ready for the next challenge?</a></p>
    <button class="btn">Register</button>

</header>

</div>

    <main>
        <section class="centrado">
            <h2>About the team race</h2>
            <p>The Ultrabalaton Running Fest is an annual running event in Hungary that encircles Lake Balaton which is the largest freshwater lake in Europe. The course is unique and provides runners with stunning views of Lake Balaton and the surrounding region's cultural and historical landmarks</p>
            <br>
            <p>The race can be completed as a team or as an individual runner and has a 32-hour time limit. Runners traversing a distance of 221 kilometers, which is more than 5 marathon distances.</p>
        </div>
        <div class="cards">
     <div class="card">221 KM</div>
     <div class="card">32 hour<br>limit</div>
    <div class="card">Up to 14 runners<br>per Team</div>
    </div>
        </section>

       
        <div class="section2">
    <div class="img4"><img src="image6.png" alt="img4"></div>
    <div class="img5"><img src="image4.png" alt="img5"></div>
    <div class="img6"><img src="image2.png" alt="img6"></div>      
</div>
</div>
           <div class="section3">
            <img src="image3.png" alt="img7">
            <img src="
            
            image5.png" alt="img8">
           </div>
    </main>
    <br>
<div class="full-gallery-">
  <a href="#" class="full-gallery">Full gallery <span class="arrow">→</span></a>
</div>


<section class="ruta">
    <div class="route-content">
        <img src="image7.png" alt="route map">
        <div>
            <h2>Route</h2>
            <p>The route has 54 checkpoints where runners must check in to verify their progress.</p>
            <a href="#" class="learn">Learn more →</a>
        </div>
    </div>
</section>


<section class="terrain">
    <div class="terrain-content">
        <img src="image8.png" alt="terrain">
        <div>
            <h2>Terrain</h2>
            <p>The Ultrabalaton course covers a diverse range of terrain, including forests, fields, hills, and the shores of Lake Balaton.</p>
            <a href="#" class="learn">Learn more →</a>
        </div>
    </div>
</section>


<section class="day-night">
    <div class="day-content">
        <img src="image10.png" alt="day-night">
        <div>
            <h2>Day and night</h2>
            <p>The race must also be completed at night, so runners must be equipped with appropriate gear, including headlamps and reflective vests.</p>
            <a href="#" class="learn">Learn more →</a>
        </div>
    </div>
</section>


<section class="team">
    <div class="team-content">
        <img src="image11.png" alt="team coordination">
        <div>
            <h2>Team coordination</h2>
            <p>Each team is made up of up to 14 members, who take turns to run each section of the 54-stage course. </p>
            <a href="#" class="learn">Learn more →</a>
        </div>
    </div>
</section>


<section class="sponsors">
    <h2>Sponsors</h2>
    <div class="logos">
        <img src="logo1.png" alt="">
        <img src="logo2.png" alt="">
        <img src="logo3.png" alt="">
        <img src="logo4.png" alt="">
    </div>
</section>


<section class="register-section">
    <div class="register-box">
        <h2>Team Registration</h2>
        <p>Sign up your team!</p>

        <form>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Team name">
            <input type="email" placeholder="Your email">
            <input type="text" placeholder="Your telephone number">
            <button class="btn">Register</button>
        </form>
    </div>

    <div class="register-img">
        <img src="image12.png" alt="shoes">
    </div>
</section>


<footer class="footer">
    <p>06 43 123 456<br>info@ub2023.hu</p>

    <div class="footer-social">
        <img src="twitter.png">
        <img src="facebook.png">
        <img src="linkedin.png">
    </div>
</footer>



</body>
</html>