body{
    margin:0;
    font-family: Arial;
    background:white; 
    
}
nav{
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0,0,0,0.2);
    padding: 20px;

}

nav a{
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

header {
 position: absolute;
    inset: 0;
    background-image: url('image1.png'); 
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100% , 0 75%);
}

.centrado {
    max-width: 800px;    
    margin: 0 auto;      
    text-align: center;  
    padding: 20px;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery img{
    margin-left: 10px;
}


.img1 .img2 .img3{
    position: absolute;
    top: 20px;
}
.img1{right: 120px;}
.img2{right: 80px;}
.img3{right: 40px;}
.img1 img, .img2 img, .img3 img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    display: inline-flex;
}
.content h1{
    font-size: 80px;
    margin: 0%;
    font-weight: 800;
    text-align: center;
    color: white;
    margin-top: 60px;
}
.content h2{
     font-size: 40px;
    margin: 0%;
    font-weight: 800;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.content p{
    color: white;
   margin-top: 15px;
   font-size: 18px;
   text-align: center;
   
    
}

.btn{
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #0057ff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    margin-top: 80px;
    width: 105px;
    
}

.btn:hover {
background-color: #0d088c; 
color: white; padding: 10px 20px; font-size: 18px; border: none; cursor: pointer; transition: background-color 0.3s;
}

main{
    margin-top: 650px;
    text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 25px;             
  margin-top: 40px;
}

.card {
  width: 180px;
  height: 120px;
  background-color: #0052FF;
  color: white;
  border-radius: 15px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 22px;
  text-align: center;
  line-height: 1.3;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.section2{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.section2 img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
    margin-left: 50px;
}

.section3{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.section3 img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
    margin-left: 50px;
}


.full-gallery {
    text-align: center;
    margin-top: 18px;
}

.full-gallery {
    color: #e60073;         
    font-weight: 700;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
}

.full-gallery .arrow {
    display: inline-block;
    transition: transform 0.18s ease;
}

.full-gallery:hover .arrow {
    transform: translateX(6px);
    text-decoration: none;
}


.learn {
    color: #e60073;
    font-weight: bold;
    text-decoration: none;
}


.route-content,
.terrain-content,
.day-content,
.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px auto;
    width: 80%;
}

.route-content img,
.terrain-content img,
.day-content img,
.team-content img {
    width: 400px;
    border-radius: 15px;
}


.sponsors {
    background: #dce4f7;
    padding: 40px 0;
    text-align: center;
}

.sponsors .logos {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}

.sponsors .logos img {
    width: 120px;
}

.register-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    padding: 60px;
    gap: 40px;
}

.register-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 400px;
}

.register-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.register-img img {
    width: 400px;
    border-radius: 20px;
}

.footer {
    background: #0052ff;
    text-align: center;
    padding: 40px;
    color: white;
}

.footer-social img {
    width: 30px;
    margin: 0 10px;
}