<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BanCoop</title>

    
    <link rel="stylesheet" href="style.css" />
</head>
<body>

   
    <header>
        <h1>BANCOOP</h1>
          <img src="monedas.jpg" alt="">
        <p>Te ayuda a alcanzar tus metas</p>
      
    </header>
    
    <nav>
        <a href="#">Créditos</a>
        <a href="#">Ahorros</a>
        <a href="#">Servicios</a>
        <a href="#">Atención al cliente</a>
    </nav>

    
    <div class="container">

        <!-- Login -->
        <div class="login-box">
            <h3>Ingresa a tu cuenta</h3>

            <label>Número de cuenta</label>
            <input type="text" placeholder="Cuenta">

            <label>Tipo</label>
            <input type="text" placeholder="Tipo">

            <label>Clave</label>
            <input type="password" placeholder="Clave">

            <button>Ingresar</button>
        </div>

        <!-- Tarjetas de productos -->
        <div class="products">
            <div class="card">
                <img src="tarjetas.jpg" alt="">
                <h3>Solicita nuestros productos</h3>
                <p>Conoce los mejores planes de ahorro y crédito diseñados para ti.</p>
            </div>

            <div class="card">
                <img src="ahorro.jpg" alt="">
                <h3>Ahorro Estudiantil</h3>
                <p>La mejor forma de impulsar tu futuro académico.</p>
            </div>

            <div class="card">
                <img src="credito vehicular.jpg" alt="">
                <h3>Crédito Vehicular</h3>
                <p>Financia tu próximo automóvil con tasas especiales.</p>
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200?4" alt="">
                <h3>Crédito Hipotecario</h3>
                <p>Haz realidad el sueño de tu casa propia.</p>
            </div>
        </div>

    </div>

    <!-- Pie de página -->
    <footer>
        BanCoop © 2025 — Todos los derechos reservados
    </footer>

</body>
</html>
