body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

header{
    background: #ccff88;
    padding: 25px;
    text-align: center;
    border-bottom: 4px solid #7ec248;
}
header img{
position: absolute;
    right: 20px;     
    top: 50px;
    height: auto;
    width: 100px;
}
header h1{
    color: #41a832;
    font-size: 40px;
    margin: 0;
}

header p{
    margin-top: 5px;
    color: #4d7a37;
    font-size: 18px;
}


nav{
    background: #b6f05d;
    padding: 12px;
    text-align: center;
}

nav a{
    color: #336600;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
}


.container{
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

.login-box{
    background: #e6ffb3;
    width: 260px;
    padding: 20px;
    border-radius: 8px;
    float: left;
}

.login-box input{
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #9acd32;
    border-radius: 5px;
}

.login-box button{
    width: 100%;
    padding: 10px;
    background: #7ac943;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.products{
    margin-left: 290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card{
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    text-align: center;
}

.card img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3{
    margin: 10px 0;
    color: #3b6e22;
}

.card p{
    font-size: 14px;
    color: #444;
}

footer{
    text-align: center;
    padding: 15px;
    background: #d4f4a6;
    margin-top: 30px;
    color: #345622;
}
