<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro Veterinario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header-vet">
        <div class="titulo-vet">
            <h2>Centro Veterinario</h2>
            <h1>Caninos y Felinos</h1>
        </div>

        <img src="perro y gato.jpg" class="img-vet">
    </div>

    
    <nav class="menu-vet">
        <a href="#">Servicios</a>
        <a href="#">Productos</a>
        <a href="#">Guardería</a>
        <a href="#">Promociones</a>
    </nav>

    
    <div class="contenedor">

        <div class="tarjetas">
            <h3>Cuidados y Educación para su Perro</h3>
            <div class="tarjeta-contenido">
                <img src="entrenando perro.jpg" class="img-card">
                <p>
                    Una mascota se convierte en un integrante más de la familia, pero es muy 
importante educarla para evitar dolores de cabeza y cuidarla para 
prolongar su existencia. A la hora de adoptar o comprar un perro, 
necesitará pensar en el compromiso que implica esa decisión. No solo 
tendrá que alimentarlo, requiere atención, tiempo y dedicación. Ello supone 
una gran responsabilidad. Con esta sección buscamos apoyar y dar 
consejos sobre educación y cuidados de perros.

                    
                </p>
            </div>
        </div>

        <div class="formulario">
            <h3>SOLICITAR CITA MÉDICA</h3>

            <label>Mascota</label>
            <input type="text" placeholder="Ingrese Nombre">

            <label>Edad</label>
            <input type="number" placeholder="Edad">

            <label>Raza</label>
            <input type="text" placeholder="Ingrese Raza">

            <label>Fecha</label>
            <input type="date">

            <label>Nombre del Dueño</label>
            <input type="text" placeholder="Ingrese Nombre">

            <button>Validar Cita</button>
        </div>

        <div class="tarjetas">
            <h3>Salir de viaje con su mascota</h3>
            <div class="tarjeta-contenido">
                <img src="perro viajando.jpg" class="img-card">
                <p>
                    Viajar juntos puede resultar muy divertido y una gran experiencia 
siempre que estemos correctamente preparados. Es importante 
tener en cuenta las condiciones del viaje y del entorno a donde se 
desplaza. Además se debe evitar el riesgo que supone el movimiento 
incontrolado de la mascota dentro del automóvil. Por eso, tenga en 
cuenta los siguientes consejos.

                </p>
            </div>
        </div>

    </div>
    <footer>
        <p><strong>Contáctenos</strong></p>
        <p>Línea gratuita: 01800-00001</p>
        <p>Correo: preguntas@caninosyfelinos.com</p>
    </footer>

</body>
</html>

