body {
    font-family: Arial, sans-serif;
    background: #f1f1f1;
}
.header-vet {
    width: 80%;
    margin: 20px auto;
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #c8c8c8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-vet {
    text-align: center;
    flex: 1;
}

.titulo-vet h1 {
    font-size: 32px;
    margin: 0;
    color: #6a4e7b;
}

.titulo-vet h2 {
    font-size: 22px;
    margin: 0;
    color: #444;
}

.huellitas {
    width: 80px;
    margin-bottom: 5px;
    text-align: left;

}

.img-vet {
    width: 220px;
    border-radius: 8px;
}


.menu-vet {
    width: 80%;
    margin: 10px auto;
    background: #b9b0b7;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.menu-vet a {
    margin: 0 25px;
    text-decoration: none;
    font-weight: bold;
    color: #4a2f57;
}

.contenedor {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.tarjetas{
   width: 520px;
    background: #f7f7f7;
    border: 2px solid #c4c4c4;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    margin-bottom: 25px;
}
  .tarjeta-contenido{
    display: flex;
    gap: 10px;
}

.img-card {
 width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
}

.formulario {
    background: #d4d0d3;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #a9a4a8;
}

.formulario input {
    width: 100%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #888;
    border-radius: 5px;
}

.formulario button {
    width: 100%;
    padding: 10px;
    background: #7b648a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
}

